@import '../variable.less';

@prefix: ob-menu;

.@{prefix}-container {
  margin-top: 21px;
  background-color: transparent;
  user-select: none;

  ul {
    background-color: transparent;

    li {
      padding-right: 0 !important;

      .@{prefixCls}-menu-title-content {
        padding: 0 20px;
        border-radius: 10px;
        transition: 0.6s;

        &:hover {
          background-color: #e4e8f5;
        }
      }
    }

    .@{prefixCls}-menu-item:not(.@{prefixCls}-menu-item-selected):hover {
      background-color: transparent !important;
    }

    .@{prefixCls}-menu-item-selected {
      background-color: transparent !important;

      .@{prefixCls}-menu-title-content {
        background-color: #d7e2fc;

        a {
          color: transparent;
          font-family: SourceSansPro-Semibold, SourceSansPro-Regular;
          background: linear-gradient(-45deg, #002bff 0%, #0080ff 100%);
          background-clip: text;
        }
      }

      &::after {
        display: none;
      }
    }
  }
}
