.container {
  color: #1890ff;
  background: #52c41a;
  background-color: #faad14;
  border-color: #F5222D;
  scrollbar-color: #ffffff;
  .content {
    color: rgba(0, 0, 0, 0.85);
    background: rgba(0, 0, 0,0.65);
    background-color: rgba(0,0,0,0.45);
    border: 1px solid #D9D9D9;
  }
}
