@import '~@oceanbase/design/es/theme/index.less';

.mixin-1() {
  color: @colorInfo;
  background: @colorSuccess;
  background-color: @colorWarning;
  border-color: @colorError;
  scrollbar-color: @colorBgContainer;
}

.mixin-2 {
  color: @colorInfo;
  background: @colorSuccess;
  background-color: @colorWarning;
  border-color: @colorError;
  scrollbar-color: @colorBgContainer;
}

.mixin-3(@color) {
  color: @color;
}

.mixin-4(@color, @background-color) {
  color: @color;
  background-color: @background-color;
}

.container {
  .mixin-1();
  .mixin-2();
  .mixin-3(@colorInfo);
  .mixin-4(@colorInfo, @colorSuccess);
  .content {
    color: @colorText;
    background: @colorTextSecondary;
    background-color: @colorTextTertiary;
    border: 1px solid @colorBorder;
  }
}
