.mixin-1() {
  color: #1890ff;
  background: #52c41a;
  background-color: #faad14;
  border-color: #ff4d4f;
  scrollbar-color: #ffffff;
}

.mixin-2 {
  color: #1890ff;
  background: #52c41a;
  background-color: #faad14;
  border-color: #ff4d4f;
  scrollbar-color: #ffffff;
}

.mixin-3(@color) {
  color: @color;
}

.mixin-4(@color, @background-color) {
  color: @color;
  background-color: @background-color;
}

.container {
  .mixin-1();
  .mixin-2();
  .mixin-3 (#1890FF);
  .mixin-4(#1890ff, #52c41a);
  .content {
    color: rgba(0, 0, 0, 0.85);
    background: rgba(0, 0, 0,0.65);
    background-color: rgba(0,0,0,0.45);
    border: 1px solid #d9d9d9;
  }
}
