@import '~@alipay/ob-ui/es/theme/index.less';

.container {
  color: @colorInfo;
  background: @colorSuccess;
  background-color: @colorWarning;
  border-color: @colorError;
  .content {
    color: rgba(0, 0, 0, 0.85);
    background: rgba(0, 0, 0,0.65);
    background-color: rgba(0,0,0,0.45);
    border-color: #fafafa;
  }
}
