@prefixCls: ob-stat;

.@{prefixCls} {
  position: relative;
  border-radius: 3px;
  .@{prefixCls}-content {
    width: 100%;
  }
  .@{prefixCls}-chart {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}

.@{prefixCls}-horizontal {
  .@{prefixCls}-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.@{prefixCls}-no-chart {
  display: flex;
  align-items: center;
}

.@{prefixCls}-center {
  display: flex;
  align-items: center;
  .@{prefixCls}-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.@{prefixCls}-horizontal.@{prefixCls}-center {
  .@{prefixCls}-content {
    .@{prefixCls}-title {
      padding-right: 0.75ch;
    }
  }
}

.@{prefixCls}-vertical.@{prefixCls}-center {
  .@{prefixCls}-content {
    display: block;
    text-align: center;
  }
}

.@{prefixCls}-background {
  color: #fff;
}
