.layoutSider {
  background-color: transparent !important;

  .ant-layout-sider-children {
    overflow: hidden;
  }
  .ant-menu-item {
    &::after {
      border-right: 2px solid #006aff;
    }
  }
}
