@prefixCls: ob-score;

.@{prefixCls}-container {
  position: relative;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 160px;

  .@{prefixCls}-background-first {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 56% 56% 52% 54%;
    opacity: 0.8;
    animation: wave 12s infinite linear;
    content: '';
  }

  .@{prefixCls}-background-second {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 46% 46% 42% 44%;
    opacity: 0.4;
    animation: wave 8s infinite linear;
    content: '';
  }

  .@{prefixCls}-circle {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 88%;
    height: 88%;
    background: #fff;
    border-radius: 70% 60% 60% 60%;
    .@{prefixCls}-circle-content {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 110px;
      text-align: center;
      transform: translate(-50%, -50%);
      .@{prefixCls}-number {
        font-weight: bolder;
      }
      .@{prefixCls}-unit {
        margin-left: 8px;
        font-size: 12px;
      }
    }
  }
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
