@import '../variable.less';
@import '~@oceanbase/design/es/theme/index.less';

@prefix: ob-date-ranger;

.@{prefix} {
  .@{prefix}-wrapper {
    border: 1px solid @colorBorder;
    border-radius: 4px 0 0 4px;
    box-sizing: border-box;
    display: flex;

    // FIXED: 存在不生效情况
    .@{prefix}-picker {
      padding-left: 0px;
      border: 0px;
      pointer-events: none;
      input {
        text-align: center;
      }
    }
  }

  .@{prefix}-play {
    padding: 4px 11px 4px;
  }

  .@{prefix}-picker-input {
    max-width: 125px;
  }

  .@{prefix}-date-picker {
    .@{prefixCls}-select-selector {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;

      &:hover {
        z-index: 1;
      }
    }

    .@{prefixCls}-select-arrow {
      z-index: 1;
    }
  }

  .@{prefix}-playback-control {
    display: flex;

    .@{prefixCls}-radio-button-wrapper {
      padding-inline: 8px;
    }
  }
}

.@{prefix}-status-error {
  .@{prefix}-wrapper {
    border-color: @colorError;
  }
}

.@{prefix}-panel-wrapper {
  .ant-tooltip-arrow {
    margin-inline: 16px;
    &:before {
      background-color: #fff;
    }
  }
  .ant-tooltip-inner {
    background: #fff;
    margin: 16px;
    max-height: none;
  }
  .ant-picker-cell-today {
    .ant-picker-cell-inner {
      border: 0;
    }
  }
}

.@{prefix}-time-wrapper {
  .ant-picker-ok {
    display: none;
  }
}

.@{prefix}-label {
  background-color: rgb(226, 229, 237);
  display: inline-block;
  width: 60px;
  margin-left: 8px;
  padding: 4px 0;
  border-radius: 4px;
  line-height: 1;
  text-align: center;
}
.@{prefix}-play {
  white-space: nowrap;
}
